FeelApp/FeelApp/Views/AdministratorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FeelApp.Views.AdministratorPage"
              BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <!--App Bar-->
                <Frame Padding="3"
               BackgroundColor="#EB532A"
               HasShadow="True"
               CornerRadius="0">

                    <Grid
                     Padding="5"
                     HeightRequest="45"
                     BackgroundColor="#EB532A"            
                     VerticalOptions="Start"
                     HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="iconBack.png" 
                               Grid.Column="0"
                           HeightRequest="45"
                           WidthRequest="45"
                                  VerticalOptions="Center"
                           HorizontalOptions="Start"  
                           Aspect="AspectFit">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BackCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>
                        
                        <Label Text="{Binding Title}"
                               Grid.Column="1"
                           VerticalOptions="Center"
                           HorizontalOptions="CenterAndExpand"  
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                           TextColor="White"
                           FontAttributes="Bold"
                           FontSize="Small"/>
                        <Button BackgroundColor="#EB532A"
                                Grid.Column="2"
                                WidthRequest="45"
                                CornerRadius="25"
                                BorderColor="White"
                                FontSize="Large"
                                FontAttributes="Bold"
                                Padding="0"
                                Text="+"
                                TextColor="White"
                                IsVisible="{Binding IsVisible}"
                               HorizontalOptions="EndAndExpand"  
                                Command="{Binding AddCommand}"/>
                        <!--<Image Source="iconaInfo.png" 
                           HeightRequest="20"
                           WidthRequest="20"
                           Aspect="AspectFit"/>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Command}"/>
                    </Image.GestureRecognizers>-->
                    </Grid>



                </Frame>
                <StackLayout HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand">
                    <SearchBar Placeholder="Search"
                        Text="{Binding SearchText}"
                               TextChanged="SearchBar_TextChanged">
                        
                    </SearchBar>
                               
                    <!--<Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                           Text="Name"
                           TextColor="#EB532A"
                           FontSize="Large"
                             HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>
                        --><!--<Label Grid.Column="1"
                           Text="Location"
                            TextColor="#EB532A"
                           FontSize="Large"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>--><!--
                        <Label Grid.Column="2"
                           Text="Call"
                            TextColor="#EB532A"
                           FontSize="Large"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>
                    </Grid>-->

                    <ListView ItemsSource="{Binding AdminList}"
                          x:Name="lvHelp"
                          HorizontalOptions="FillAndExpand"
                          VerticalOptions="FillAndExpand">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid HorizontalOptions="FillAndExpand"
                                      VerticalOptions="FillAndExpand"
                                      Padding="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>


                                        <Label Grid.Column="0"
                                           Text="{Binding Name}"
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center"
                                           HorizontalOptions="CenterAndExpand"
                                           VerticalOptions="CenterAndExpand"/>


                                        <!--<Label Grid.Column="1"
                                           Text="{Binding Location}" HorizontalOptions="CenterAndExpand"
                                           VerticalOptions="CenterAndExpand"
                                           HorizontalTextAlignment="Center"
                                            VerticalTextAlignment="Center"/>-->

                                        <Image Grid.Column="2"
                                           Source="iconCall.png"
                                           IsVisible="{Binding IsSafe}"
                                           HeightRequest="20"
                                           WidthRequest="20">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding  Path=BindingContext.CallCommand , Source={x:Reference lvHelp}}"
                                                                 CommandParameter="{Binding .}" />
                                            </Image.GestureRecognizers>
                                        </Image>


                                    </Grid>



                                </ViewCell>
                            </DataTemplate>

                        </ListView.ItemTemplate>

                    </ListView>

                </StackLayout>


            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>