FeelApp/FeelApp/Views/NotificationList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              BackgroundColor="White"
             x:Class="FeelApp.Views.NotificationList">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <!--App Bar-->
                <Frame Padding="3"
               BackgroundColor="#EB532A"
               HasShadow="True"
               CornerRadius="0">

                    <StackLayout Orientation="Horizontal"
                     Padding="5"
                     HeightRequest="45"
                     BackgroundColor="#EB532A"            
                     VerticalOptions="Start"
                     HorizontalOptions="FillAndExpand">
                        <Image Source="iconBack.png" 
                           HeightRequest="45"
                           WidthRequest="45"
                           Aspect="AspectFit">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BackCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="{Binding Title}"
                           VerticalOptions="Center"
                           HorizontalOptions="CenterAndExpand"                           
                           TextColor="White"
                           FontAttributes="Bold"
                           FontSize="Medium"/>
                        <!--<Image Source="iconaInfo.png" 
                           HeightRequest="20"
                           WidthRequest="20"
                           Aspect="AspectFit"/>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Command}"/>
                    </Image.GestureRecognizers>-->
                    </StackLayout>



                </Frame>
                <StackLayout HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                           Text="Name"
                           TextColor="#EB532A"
                           FontSize="Large"
                             HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>
                        <!--<Label Grid.Column="1"
                           Text="Location"
                            TextColor="#EB532A"
                           FontSize="Large"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>-->
                        <Label Grid.Column="2"
                           Text="DATE"
                            TextColor="#EB532A"
                           FontSize="Large"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>
                    </Grid>

                    <ListView ItemsSource="{Binding Notification}"
                          x:Name="lvHelp"
                          HorizontalOptions="FillAndExpand"
                          VerticalOptions="FillAndExpand">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid HorizontalOptions="FillAndExpand"
                                      VerticalOptions="FillAndExpand"
                                      Padding="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>


                                        <Label Grid.Column="0"
                                           Text="{Binding Notification}"
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center"
                                           HorizontalOptions="CenterAndExpand"
                                           VerticalOptions="CenterAndExpand"/>


                                        <Label Grid.Column="2"
                                           Text="{Binding Date}" HorizontalOptions="CenterAndExpand"
                                           VerticalOptions="CenterAndExpand"
                                           HorizontalTextAlignment="Center"
                                            VerticalTextAlignment="Center"/>

                                        <!--<Image Grid.Column="2"
                                           Source="iconCall.png"
                                           IsVisible="{Binding IsSafe}"
                                           HeightRequest="20"
                                           WidthRequest="20">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding  Path=BindingContext.CallCommand , Source={x:Reference lvHelp}}"
                                                                 CommandParameter="{Binding .}" />
                                            </Image.GestureRecognizers>
                                        </Image>-->


                                    </Grid>



                                </ViewCell>
                            </DataTemplate>

                        </ListView.ItemTemplate>

                    </ListView>

                </StackLayout>


            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>